<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size example</title>
</head>

<body>
    <p style="font-size: 55px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repudiandae veritatis nihil, quia animi dolorem
        nam explicabo nemo! Similique rerum, modi accusamus quam officiis exercitationem odit earum, possimus distinctio
        doloribus, ab quisquam. Natus praesentium, consequatur molestias adipisci, non rerum est mollitia libero
        nesciunt quo aspernatur reiciendis magni omnis placeat fugiat voluptates voluptatibus fugit officiis eius
        doloribus tempora aut? Sint, qui iure reprehenderit quis, veniam commodi et odit quod quia architecto totam
        voluptatum ad magnam est praesentium doloribus nulla ratione exercitationem aut excepturi repudiandae
        dignissimos? Quia, nam unde voluptatibus harum molestias molestiae voluptate. Aliquam quae eos quod fugit
        veniam, quis magni.
    </p>
</body>

</html>